BOT_TOKEN =5202769983:AAEG0yWOres3gK-zFD8XI639IF36lhOmAi8
CHANNEL_GROUP_CHAT_ID = -1001627128320
DATETIME_FORMAT = %d/%m/%Y %H:%M
BOT_OWNER1 = 389387515
TIMIZONE1= Africa/Addis_Ababa
BOT_OWNER = 1201678719
TIMIZONE = CET